{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: Launch Program",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
        "${workspaceFolder}/src/index.ts",
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
      }
    }
  ]
}